ARG JAVA_VERSION=8
FROM java:$JAVA_VERSION
LABEL maintainer="Yosu Gorroñogoitia <jesus.gorronogoitia@atos.net>"
LABEL mutation_point="JAVA_VERSION"

ARG WSO2_MB_VERSION=3.2.0

#COPY wso2mb-3.2.0.zip /supersede/wso2mb-3.2.0.zip
RUN wget -P /supersede --user-agent="testuser" --referer="http://connect.wso2.com/wso2/getform/reg/new_product_download"  http://product-dist.wso2.com/products/message-broker/$WSO2_MB_VERSION/wso2mb-$WSO2_MB_VERSION.zip
#ADD apache-ant-1.10.1-bin.tar.gz /supersede/
RUN cd /supersede;jar xf wso2mb-$WSO2_MB_VERSION.zip;cd wso2mb-$WSO2_MB_VERSION/bin;chmod +x wso2server.sh;export CARBON_HOME=/supersede/wso2mb-$WSO2_MB_VERSION
#RUN cd /supersede/apache-ant-1.10.1/bin;chmod +x ant
#Configure OFFSET - See CMD execution
#Configure admin password - only works before first execution
RUN sed -i -- 's/<Password>admin<\/Password>/<Password>admin2<\/Password>/g' /supersede/wso2mb-$WSO2_MB_VERSION/repository/conf/user-mgt.xml
#Below strategy to modify admin password does not work
#RUN cd /supersede/wso2mb-3.2.0/bin;chmod +x chpasswd.sh;export ANT_HOME=/supersede/apache-ant-1.10.1;export PATH=$PATH:${ANT_HOME}/bin;./chpasswd.sh --db-url "jdbc:h2:$CARBON_HOME/repository/database/WSO2CARBON_DB" --username admin --new-password admin2
#Declare ports. When launching an image use -p 9447:9447 flag

ARG WSO2_MB_PORT_CONSOLE=9447
ARG WSO2_MB_PORT=5676
ARG WSO2_MB_OFFSET=4
EXPOSE $WSO2_MB_PORT_CONSOLE
EXPOSE $WSO2_MB_PORT

CMD /supersede/wso2mb-$WSO2_MB_VERSION/bin/wso2server.sh -DportOffset=$WSO2_MB_OFFSET

# Requires: 
# Create image with:  docker build -t supersede/mb .
# Instantiate container with: docker run --name supersede-mb -p 9447:9447 -d supersede/mb
